.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.table {
  box-shadow: 1px 2px 10px 7px whitesmoke;
  margin-top: 8%;
  width: 140vh;
  padding: 1% 2% 1% 2%;
}

.heading {
  text-align: left;
  padding-bottom: 2%;
}

.input {
  border-radius: 7px;
  text-align: center;
}

.update {
  height: 25px;
  width: 86px;
  border-radius: 11px;
  font-weight: 600;
  background-color: aliceblue;
}

.update:hover,
.superUpdate:hover {
  cursor: pointer;
  background-color: #0070f3;
  color: white;
}

.superUpdate {
  margin: 4% 44% 3% 44%;
  height: 25px;
  width: 86px;
  border-radius: 11px;
  font-weight: 600;
  background-color: aliceblue;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
